# solon-ai

./: .gitignore  README.md  README_CN.md  TEST.md  UPDATE_LOG.md  pom.xml
__release/solon-ai-bundle1/: NOTICE  pom.xml
__release/solon-ai-bundle2/: pom.xml
mcp-core/: pom.xml
mcp-core/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClient.java  McpClientFeatures.java
mcp-core/src/main/java/io/modelcontextprotocol/client/transport/: ServerParameters.java  StdioClientTransport.java
mcp-core/src/main/java/io/modelcontextprotocol/json/schema/: JsonSchemaValidator.java
mcp-core/src/main/java/io/modelcontextprotocol/server/: DefaultMcpStatelessServerHandler.java  McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java  McpStatelessAsyncServer.java  McpStatelessServerFeatures.java
mcp-core/src/main/java/io/modelcontextprotocol/server/transport/: DefaultServerTransportSecurityValidator.java  StdioServerTransportProvider.java
mcp-core/src/main/java/io/modelcontextprotocol/spec/: ClosedMcpTransportSession.java  DefaultMcpStreamableServerSessionFactory.java  JsonSchemaValidator.java  McpClientSession.java  McpSchema.java  McpServerSession.java  McpServerTransportProviderBase.java  McpStatelessServerTransport.java  McpStreamableServerSession.java
mcp-core/src/main/java/io/modelcontextprotocol/util/: Assert.java  McpServiceLoader.java  ToolInputValidator.java
mcp-core/src/test/java/io/modelcontextprotocol/spec/: CallToolResultSerializationTest.java  InitializeRequestDeserializationTest.java
mcp-json-jackson2/: pom.xml
mcp-sdk/: pom.xml
mcp-sdk/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
mcp-sdk/src/main/java/io/modelcontextprotocol/common/: DefaultMcpTransportContext.java
mcp-sdk/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpStatelessAsyncServer.java  McpStatelessServerFeatures.java  McpSyncServer.java
mcp-sdk/src/main/java/io/modelcontextprotocol/spec/: JsonSchemaValidator.java  McpClientSession.java  McpError.java  McpSchema.java  McpServerSession.java  McpStatelessServerTransport.java  McpStreamableServerSession.java  McpTransport.java
mcp-sdk/src/main/java/io/modelcontextprotocol/util/: Assert.java  McpServiceLoader.java  ToolNameValidator.java  Utils.java
solon-ai-acp/: pom.xml
solon-ai-acp/src/test/java/labs/: CliAcpClientTest.java  MockAcpAgentServer.java
solon-ai-mcp/: NOTICE  README.md  pom.xml  reconnect.md
solon-ai-mcp/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
solon-ai-mcp/src/main/java/io/modelcontextprotocol/server/: DefaultMcpStatelessServerHandler.java  DefaultMcpTransportContext.java  McpAsyncServer.java  McpAsyncServerExchange.java  McpInitRequestHandler.java  McpNotificationHandler.java  McpRequestHandler.java  McpServer.java  McpServerFeatures.java  McpStatelessAsyncServer.java  McpStatelessNotificationHandler.java  McpStatelessRequestHandler.java  McpStatelessServerFeatures.java  McpStatelessServerHandler.java  McpStatelessSyncServer.java  McpSyncServer.java  McpSyncServerExchange.java  McpTransportContext.java  McpTransportContextExtractor.java
solon-ai-mcp/src/main/java/io/modelcontextprotocol/spec/: DefaultJsonSchemaValidator.java  DefaultMcpSession.java  DefaultMcpStreamableServerSessionFactory.java  DefaultMcpTransportSession.java  DefaultMcpTransportStream.java  HttpHeaders.java  JsonSchemaValidator.java  McpClientSession.java  McpClientTransport.java  McpError.java  McpLoggableSession.java  McpSchema.java  McpServerSession.java  McpServerTransportProvider.java  McpServerTransportProviderBase.java  McpSession.java  McpStatelessServerTransport.java  McpStreamableServerSession.java  McpStreamableServerTransport.java  McpStreamableServerTransportProvider.java  McpTransport.java  McpTransportException.java  McpTransportSession.java  McpTransportSessionNotFoundException.java  McpTransportStream.java  MissingMcpTransportSession.java  ProtocolVersions.java  StatelessMcpSession.java
solon-ai-mcp/src/main/java/io/modelcontextprotocol/util/: Assert.java  DeafaultMcpUriTemplateManagerFactory.java  DefaultMcpUriTemplateManager.java  KeepAliveScheduler.java  McpUriTemplateManager.java  McpUriTemplateManagerFactory.java  UriTemplate.java  Utils.java
solon-ai-mcp/src/test/java/demo/ai/mcp/: McpClientDemo.java  McpServerTool.java
solon-ai-mcp/src/test/java/lab/ai/a2a/: A2AAgentAssistant.java  A2AAgentTaskHandler.java  Agent.java  AgentDispatcher.java  AgentTaskHandler.java  HostAgent.java  HostAgentAssistant.java
solon-ai-mcp/src/test/resources/: app-client-serverparams.yml  app-client.yml  app-server.yml  app-server2.yml  app.yml  mcpServers.json  mcpServers2.json
solon-ai-parent/: NOTICE  pom.xml
solon-ai-rag-loaders/solon-ai-load-ddl/: pom.xml
solon-ai-rag-loaders/solon-ai-load-ddl/src/test/resources/: sqlite.db
solon-ai-rag-loaders/solon-ai-load-ppt/: NOTICE  pom.xml
solon-ai-rag-loaders/solon-ai-load-ppt/src/test/resources/: demo.ppt
solon-ai-rag-repositorys/solon-ai-repo-elasticsearch/: NOTICE  README.md  pom.xml
solon-ai-rag-repositorys/solon-ai-repo-opensearch/: pom.xml
solon-ai-rag-repositorys/solon-ai-repo-pgvector/: README.md  docker-compose.yml  pom.xml
solon-ai-rag-repositorys/solon-ai-repo-tcvectordb/: pom.xml
solon-ai-skills/solon-ai-skill-cli/: pom.xml
solon-ai-skills/solon-ai-skill-lucene/: pom.xml
solon-ai-skills/solon-ai-skill-pdf/: pom.xml
solon-ai-skills/solon-ai-skill-restapi/: README.md  pom.xml
solon-ai-skills/solon-ai-skills/: pom.xml
solon-ai-skills/solon-ai-skills/src/test/resources/: app.yml  cli.yml  db.sql  openapi3-case1.json
solon-ai-talents/solon-ai-talent-gateway/: pom.xml
solon-ai-talents/solon-ai-talents/: pom.xml
solon-ai-talents/solon-ai-talents/src/test/resources/: app.yml  openapi3-case1.json
(+2663 files in other folders)
