<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-ai-parent</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../../solon-ai-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-ai-bundle2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-chroma</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-dashvector</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-elasticsearch</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-milvus</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-qdrant</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-redis</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-tcvectordb</module>

        <module>../../solon-ai-rag-repositorys/solon-ai-repo-mariadb</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-mysql</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-opensearch</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-pgvector</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-vectorex</module>
    </modules>
</project>