<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.9.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-ai-bundle2</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-ai-rag-loaders/solon-ai-load-ddl</module>
        <module>../../solon-ai-rag-loaders/solon-ai-load-excel</module>
        <module>../../solon-ai-rag-loaders/solon-ai-load-html</module>
        <module>../../solon-ai-rag-loaders/solon-ai-load-markdown</module>
        <module>../../solon-ai-rag-loaders/solon-ai-load-pdf</module>
        <module>../../solon-ai-rag-loaders/solon-ai-load-ppt</module>
        <module>../../solon-ai-rag-loaders/solon-ai-load-word</module>

        <module>../../solon-ai-rag-repositorys/solon-ai-repo-chroma</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-dashvector</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-elasticsearch</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-milvus</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-qdrant</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-redis</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-tcvectordb</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-opensearch</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-pgvector</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-mariadb</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-mysql</module>
        <module>../../solon-ai-rag-repositorys/solon-ai-repo-vectorex</module>

        <module>../../solon-ai-rag-searchs/solon-ai-search-baidu</module>
        <module>../../solon-ai-rag-searchs/solon-ai-search-bocha</module>
    </modules>
</project>