<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.9.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-ai-bundle1</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-ai</module>
        <module>../../solon-ai-core</module>
        <module>../../solon-ai-agent</module>
        <module>../../solon-ai-a2a</module>
        <module>../../solon-ai-flow</module>
        <module>../../solon-ai-mcp</module>
        <module>../../solon-ai-parent</module>


        <module>../../solon-ai-llm-dialects/solon-ai-dialect-dashscope</module>
        <module>../../solon-ai-llm-dialects/solon-ai-dialect-gemini</module>
        <module>../../solon-ai-llm-dialects/solon-ai-dialect-ollama</module>
        <module>../../solon-ai-llm-dialects/solon-ai-dialect-openai</module>
        <module>../../solon-ai-llm-dialects/solon-ai-dialect-claude</module>



        <module>../../solon-ai-skills/solon-ai-skills</module>
        <module>../../solon-ai-skills/solon-ai-skill-cli</module>
        <module>../../solon-ai-skills/solon-ai-skill-data</module>
        <module>../../solon-ai-skills/solon-ai-skill-file</module>
        <module>../../solon-ai-skills/solon-ai-skill-generation</module>
        <module>../../solon-ai-skills/solon-ai-skill-mail</module>
        <module>../../solon-ai-skills/solon-ai-skill-pdf</module>
        <module>../../solon-ai-skills/solon-ai-skill-restapi</module>
        <module>../../solon-ai-skills/solon-ai-skill-social</module>
        <module>../../solon-ai-skills/solon-ai-skill-sys</module>
        <module>../../solon-ai-skills/solon-ai-skill-text2sql</module>
        <module>../../solon-ai-skills/solon-ai-skill-web</module>


        <module>../../solon-code-cli</module>
    </modules>
</project>