<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <artifactId>solon-ai-parent</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <jtokkit.version>1.1.0</jtokkit.version>

        <apache.pdfbox.version>2.0.29</apache.pdfbox.version>
        <apache.poi.version>5.4.0</apache.poi.version>
        <commonmark.version>0.20.0</commonmark.version>
        <jsoup.version>1.18.3</jsoup.version>
        <milvus.version>2.5.4</milvus.version>
        <jedis.version>5.1.5</jedis.version>
        <elasticsearch.version>7.17.9</elasticsearch.version>
        <tika.version>2.9.3</tika.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-load-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-load-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-load-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-load-pdf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-load-ppt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-load-word</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-chroma</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-mariadb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-milvus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-opensearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-pgvector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-qdrant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-tcvectordb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-ai-repo-vectorex</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>